<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coming Soon - Monello Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url("./images/hero-image.jpg");
        background-color: #cccccc;
      }
      .headline {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      h1{
        font-family: 'Handlee', cursive;
        color:white;
        font-size: 100px;
        margin-bottom: 0px;
      }
      h3{
        font-family: 'Handlee', cursive;
          color:white;
          font-size: 50px;
          margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="headline">
        <h1>Monello Pizza</h1>
        <h3>We are coming soon</h3>
    </div>
  </body>
</html>
